@@ -0,0 +1,80 @@

###

# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию с идентификатором :id

GET http://localhost:3000/api/articles/2 HTTP/1.1

###

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Добавление новой публикации

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "categories": [1, 2],
  "announcement": "Бороться с прокрастинацией несложно. Просто действуйте.",
  "fullText": "Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего.",
  "title": "Как начать программировать и зарабатывать миллионы",
  "picture": "picture.jpg",
  "createdAt": "2021-06-28T13:54:06.801Z"
}

###

# Обновление публикации

PUT http://localhost:3000/api/articles/1 HTTP/1.1
Content-Type: application/json

{
  "categories": [2],
  "announcement": "Это один из лучших рок-музыкантов.",
  "fullText": "Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Так ли это на самом деле?",
  "title": "Как достигнуть успеха не вставая с кресла",
  "picture": "picture.jpg",
  "createdAt": "2021-06-28T13:55:06.666Z"
}

###

# Удаление публикации с идентификатором :id

DELETE http://localhost:3000/api/articles/3 HTTP/1.1

###

# Список комментариев

GET http://localhost:3000/api/articles/2/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/1/comments/1 HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/2/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

###

# Поиск
GET http://localhost:3000/api/search?query=HTML HTTP/1.1
